<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT Downloader</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
	    color: #ff0000;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            width: 300px;
            font-size: 16px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>YouTube Downloader</h1>
	<p>Input YT-URL to download the video<p>
        <form method="POST">
            <input type="text" name="input_value" placeholder="Enter YouTube URL..." required>
            <input type="submit" value="Download">
        </form>
    </div>
</body>
</html>

