<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Wait...</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
	    color: #ff0000;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .spinner {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Please wait!</h1>
        <p>Your video is being processed for download.</p>
        <!-- The page will redirect automatically after 2 seconds -->
        <script>
            setTimeout(function() {
                window.location.href = "{{ url_for('process_download') }}";
            }, 2000);  // Redirect after 2 seconds
        </script>
    </div>
</body>
</html>

